*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--background-yellow: rgb(254, 210, 60);
	--background-black: rgb(32, 32, 32);
	--text-white: rgba(255, 255, 255, 0.5);
	--nav-yellow: rgb(248, 199, 39);
}

html {
	overflow-x: hidden;
	scrollbar-width: 20px;
	scrollbar-color: rgb(32, 32, 32) transparent;
}

::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

::-webkit-scrollbar-thumb {
	background-color: rgb(32, 32, 32);
	border-radius: 12px;
}

.text-white {
	color: var(--text-white);
}

.noscroll {
	overflow-y: hidden;
}

.nav-controller {
	height: 50px;
	width: 50px;
	border: solid 1px white;
	border-radius: 8px;
	position: fixed;
	top: 0;
	right: 0;
	margin-top: 10px;
	margin-right: 30px;
	margin-right: 10px;
	margin-bottom: 50px;
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
}

.bar {
	height: 1px;
	width: 30px;
	background: white;
}

.nav-close-container {
	display: none;
	height: 75px;
	width: 75px;
	position: absolute;
	top: 10px;
	right: 30px;
	z-index: 20;
	cursor: pointer;
}

.nav-close-1,
.nav-close-2 {
	height: 50px;
	width: 1px;
	background: var(--text-white);
	position: absolute;
	top: 20%;
	right: 45%;
}

.nav-close-1 {
	transform: rotate(45deg);
}

.nav-close-2 {
	transform: rotate(-45deg);
}

.headding {
	-webkit-text-stroke: white 1px;
	font-size: 3.5rem;
	color: transparent;
}

.title {
	font-size: 5rem;
	color: rgba(230, 223, 223, 0.9);
}

.section-header {
	font-size: 2.5rem;
}

.text-outline-white {
	-webkit-text-stroke: white 1px;
}

html {
	font-family: "Open Sans", sans-serif;
}

.body {
	background-color: var(--background-yellow);
}

.main {
	min-height: 100vh;
	min-width: 95vw;
	margin-left: 5%;
}

.nav {
	height: 100vh;
	width: 5%;
	position: fixed;
}

.nav-links-wrapper {
	height: 70%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.nav-link-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	text-align: center;
}

.nav-link {
	transform: rotate(-90deg);
	color: inherit;
	text-decoration: none;
	font-weight: 400;
	font-size: 1.3rem;
	background: transparent;
	border: none;
	cursor: pointer;
}

.nav-link:hover {
	text-decoration: underline;
}

.nav-socials {
	height: 30%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.social-wrapper {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-img {
	height: 30px;
	width: 30px;
}

.section-wrapper {
	display: flex;
	height: 100%;
	min-height: 100vh;
	width: 100%;
}

.text-content {
	min-height: 100%;
	width: 50%;
	background-color: var(--background-black);
}

.graphics-content {
	min-height: 100%;
	width: 50%;
	display: flex;
	flex-direction: column;
}

.bio-section {
	min-height: 100%;
	width: 100%;
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.bio-text {
	padding: 30px;
	font-size: 1.5rem;
}

.bio-video-wrapper {
	min-height: 100%;
	width: 100%;
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.bio-video {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 50px;
}

.video {
	width: 100%;
	max-width: 550px;
	margin-top: 75px;
}

.text-section-container {
	min-height: 100%;
	height: 100%;
	background-color: var(--background-black);
	padding: 40px;
}

.number-wrapper {
	margin-top: 30px;
}

.number {
	border: solid 1px var(--text-white);
	padding: 20px 26px;
	border-radius: 50%;
}

.experience {
	margin-top: 25px;
	min-height: 75%;
	margin-left: 32px;
	padding-left: 30px;
	border-left: solid 1px var(--text-white);
}

.italic {
	font-style: italic;
}

.description {
	margin-top: 50px;
	font-size: 1.2rem;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--background-black);
	text-decoration: none;
	border: solid 1px var(--background-yellow);
	background: var(--background-yellow);
	height: 75px;
	height: 75px;
	width: 200px;
	margin: 40px;
	text-align: center;
}

.btn:hover {
	transform: translate(0, -3px);
	/* transition-duration: 0.5s; */
	transition: all 0.3s ease 0s;
}

.btn:active {
	transform: scale(0.98);
}

.expreience-btn {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 20%;
}

.single-image-center {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.experience-img-container {
	width: 85%;
	height: 85%;
	object-fit: cover;
	object-position: center;
}

.experience-img {
	height: 100%;
	width: 100%;
}

.img {
	max-height: 600px;
	max-width: 600px;
	object-fit: contain;
}

.enlarge {
	font-size: 2.3rem;
	padding: 2px;
}

.grid-other-projects {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	padding: 40px;
	width: 100%;
}

.grid-col-span-2 {
	grid-column: span 2;
}

.grid-row-span-2 {
	grid-row: span 2;
}

.tooltip {
	display: none;
	position: absolute;
	height: 400px;
	width: 400px;
	background-color: black;
	border-radius: 12px;
	/* left: 20%; */
}

.project-win-calc {
	background-image: url("./assets/Images/win_calc_project.png");
	height: 100%;
	width: 100%;
	max-height: 400px;
	max-width: 400px;
	background-size: cover;
	background-repeat: no-repeat;
}

.project-blogr {
	background-image: url("./assets/Images/blogrLandingPageScreenShot.png");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.project-splitter {
	background-image: url("./assets/Images/splitter_screenshot.png");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.stack-wrapper {
	min-height: 100%;
	min-width: 100%;
	background: linear-gradient(
		to right,
		var(--background-black) 0%,
		var(--background-black) 50%,
		var(--background-yellow) 50%,
		var(--background-yellow) 100%
	);
	display: flex;
	justify-content: center;
	align-items: center;
}

.stack-container {
	border: solid 1px white;
	width: 700px;
	max-width: 700px;
	height: 400px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 24px;
	display: grid;
	grid-template-columns: repeat(4, 100px);
	padding: 30px;
	justify-content: space-around;
	box-shadow: 7px 7px 9px rgba(0, 0, 0, 0.5);
}

.stack-item {
	height: 100px;
	width: 100px;
}

.last-section {
	background-color: rgb(248, 199, 39);
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-info {
	height: 85vh;
	width: 40%;
	border: solid 1px var(--background-black);
}

.card-header {
	background-color: var(--background-black);
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-header {
	color: var(--text-white);
	text-align: center;
}

.card-body {
	padding: 0 50px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	height: 80%;
}

.contact-container,
.contact-container:visited {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 7px;
	min-width: 200px;
	color: black;
	text-decoration: none;
	padding: 5px;
}

.footer {
	background-color: var(--nav-yellow);
	min-height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.projects-main {
	margin: 2% 5%;
}

.projects-nav {
	display: flex;
}

.projects-nav-link {
	text-decoration: none;
}

.projects-back-arrow {
	height: 50px;
	width: 50px;
}

.projects-container {
	display: grid;
	height: 80%;
	width: 80%;
	/* justify-content: center; */
	margin: auto;
	grid-template-columns: repeat(3, 2fr);
	justify-content: space-between;
	gap: 50px;
}

.card {
	height: 500px;
	/* width: 300px; */
	border: solid 1px black;
	text-decoration: none;
}

.projects-card-head {
	height: 40%;
}

.projects-head-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center center;
}

.projects-card-body {
	height: 40%;
	padding: 10px;
}

.projects-description {
	height: 100%;
	padding: 10px;
	color: black;
}

.project-calc {
	object-position: top top;
	object-fit: cover;
}

.link-text {
	color: var(--background-black);
	text-decoration: none;
}

@media (max-width: 1250px) {
	.title {
		font-size: 4.5rem;
	}
	.headding {
		font-size: 3rem;
	}
}

@media (max-width: 1150px) {
	.title {
		font-size: 4rem;
	}
	.headding {
		font-size: 2.5rem;
	}
	.bio-text {
		font-size: 1.25rem;
	}
}

@media (max-width: 1024px) {
	.nav {
		display: none;
	}
	.main {
		margin: 0;
	}
	.bio-video-wrapper {
		margin-top: 50px;
	}
	.nav-controller {
		display: flex;
	}
	.nav {
		display: none;
		flex-direction: column;
		height: 100vh;
		width: 100vw;
		position: fixed;
		background-color: var(--background-black);
		margin: 0;
		z-index: 10;
	}
	.nav-link {
		transform: rotate(0deg);
	}

	.nav-socials {
		flex-direction: row;
		justify-content: space-evenly;
	}

	.nav-link {
		color: var(--text-white);
	}

	.btn {
		margin: 10px;
	}

	.projects-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 900px) {
	.section-wrapper {
		flex-direction: column;
	}
	.about-section {
		margin: 0 !important;
	}
	.text-content {
		width: 100%;
		min-height: 100%;
		margin: 50px 0;
	}
	.graphics-content {
		width: 100%;
	}
	.project-blogr,
	.project-win-calc,
	.project-splitter {
		min-height: 450px;
	}

	.stack-wrapper {
		background: var(--background-yellow);
		width: 100%;
	}

	.stack {
		min-width: 0;
		align-items: center;
		justify-content: center;
	}

	.stack-container {
		grid-template-columns: repeat(3, 100px);
	}
	.projects-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 450px) {
	.stack-container {
		grid-template-columns: repeat(2, 100px);
		gap: 10px;
	}
}
